<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cb5169c34f43b48eec4dfbddc38c3a" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Borrow" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="LibraryModel.FK_Borrows_Books" />
        <AssociationConnector Association="LibraryModel.FK_Borrows_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>